<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>TOC Generator Demo</title>
	<style>
		@media (min-width: 520px) {
			body {
				width: 70%;
			}
		}
		body {
			font-family: monospace;
			margin: auto auto;
		}

		.info {
			text-align: center;
			font-size: 15px;
			color: #5d5d5d;
		}
		hr {
			height: 2px;
			border: none;
			background: rgba(255, 152, 0, 0.7) repeating-linear-gradient(-45deg,#fff,#fff .25rem, transparent .25rem, transparent .5rem);
		}
		.buttons {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 15px 0;
		}
		.buttons button {
			cursor: pointer;
			user-select: none;
			outline: none;
			color: #FF9800;
			border-color: #FF9800;
			border-style: solid;
			border-radius: 3px;
			background-color: transparent;
			box-shadow: 0 1.5px 3px rgba(0,0,0,0.1);
			transition: all .3s;
		}
		.buttons button:hover {
			box-shadow: 0 5px 7px rgba(0,0,0,0.15);
		}
		.btn-heading button {
			color: #5d5d5d;
			border-color: #9a9a9a;
		}
		button,
		select {
			padding: 7px;
			border-radius: 3px;
		}
	</style>
</head>

<body>

	<p class="info">Choose the heading size you want to add:</p>
	<div class="btn-heading buttons">
		<button onclick="addHeading();">h1</button>
		<button onclick="addHeading();">h2</button>
		<button onclick="addHeading();">h3</button>
		<button onclick="addHeading();">h4</button>
		<button onclick="addHeading();">h5</button>
		<button onclick="addHeading();">h6</button>
	</div><hr>

	<div class="buttons">
		<button onclick="generateTOC();">Generate TOC</button>
		<button onclick="resetContents();">Reset Contents</button>
	</div>

	<hr><section class="post-content"><p>[TOC]</p></section>

	<script src="./demo.js"></script>
</body>
</html>
